{
  "name": "qr-code-stencil-component",
  "version": "0.0.3",
  "description": "Stencil QRCode Component",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "prepare": "npm run build",
    "publish-docs": "node docs.js",
    "lh": "lighthousebot"
  },
  "dependencies": {
    "qrcode-generator": "1.4.4"
  },
  "devDependencies": {
    "@stencil/core": "1.11.3",
    "@stencil/sass": "1.2.0",
    "@types/jest": "24.9.1",
    "@types/puppeteer": "1.20.4",
    "gh-pages": "2.2.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "jest-environment-node": "24.9.0",
    "lighthousebot": "git+https://github.com/GoogleChromeLabs/lighthousebot.git",
    "pixelmatch": "5.1.0",
    "puppeteer": "1.20.0",
    "rebase": "0.3.0",
    "workbox-build": "4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doppelganger9/stencil-qrcode-component.git"
  },
  "author": "David LACOURT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doppelganger9/stencil-qrcode-component"
  },
  "homepage": "https://github.com/doppelganger9/stencil-qrcode-component",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
